.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
