.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 0 #ddd;
}
.card__top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}
.card__title {
  font-size: 20px;
  font-weight: bold;
  color: #5a5a5a;
}
.card__description {
  font-size: 16px;
}
.card__id {
  font-size: 16px;
  color: #838383;
}
.card__bottom {
  display: grid;
  gap: 12px;
}
.card__bottomLine {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: flex-end;
}
.card__price {
  font-size: 20px;
}
.card__edit {
  color: rgb(0, 110, 255);
  text-decoration: none;
}

.add__button {
  display: block;
  padding: 8px 16px;
  border-radius: 4px;
  max-width: 200px;
  width: 100%;
  height: fit-content;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgb(0, 110, 255);
}

/*# sourceMappingURL=style.css.map */
