.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 26px;
  font-weight: bold;
  color: rgb(0, 110, 255);
}

.heading__info {
  font-size: 16px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 4px 0 #ddd;
  padding: 16px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
}

.product-card__subtitle {
  font-size: 16px;
  color: #5a5a5a;
  line-height: 1.3;
}

.product-card__category {
  display: block;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 14px;
  color: #5a5a5a;
  border: 1px solid transparent;
  text-align: center;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.a-button {
  text-decoration: none;
}

.button {
  display: block;
  padding: 8px 16px;
  border-radius: 4px;
  width: 100%;
  height: fit-content;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgb(0, 110, 255);
  position: relative;
  transition-property: background-color, top;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(50, 139, 255);
}

.button:active {
  top: 1px;
}

.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
